<!DOCTYPE html>
<html lang="en">
    <!-- html 요소는 head요소와 body 요소를 자식 요소로 가지고 있다 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step03_BlockElement.html</title>
    <style>
        /* 요소명 선택자 */
        div{
            color: blue;
        }
        /* 클래스 선택자  .으로시작*/
        .my-class{
            background-color: aqua;
        }
        /* id 선택자  #으로시작 */
        #one{
            font-size: 30px; 
            font-weight: bold;    
        }
        /* 아이디가 two 인 요소의 자식 중에서 img 를 선택 */
        #two > img{
            background-color: yellow;
            width: 200px;
        }
        #three > img{
            background-color: moccasin;
            width: 200px;

        }
        /* div : 불록요소 block element/ inline element /div안에 있는 이미지 자식 요소들은 (인라인요소) */
    </style>
</head>
<body>
    <!-- body 요소는 여러개의 div를 자식 요소로 가지고 있다 -->
    <div>div 요소는 문단을 나타낼떄 사용합니다.</div>
    <div class="my-class">문단에 해당하느느것은 문자열 뿐만이 아니고 다른 여러가지 요소도 될수 있습니다.</div>
    <div class="my-class" id="one">div 요소는 폭을 100% 차지하는 block 요소 입니다.</div>
    <div id="two">
        <!-- 이 div 요소는 두개의 img 를 자식 요소로 가지고 있다 -->
        <!-- selector{선택자 : 
            css property : css value;
            css property : css value2;
        } -->
        <img src="images/kim1.png" >
        <img src="images/rabbit_1.png" >
    
  <div id="three">
            <img src="images/image3.png" >
        <img src="images/image4.png" ></div>
    </div>

</body>
</html>